:root {
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100svw;
  min-height: 1024px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-family: barlow semi condensed, sans-serif;
  font-size: 13px;
  background-color: var(--grey-100);
}

/* 
main  .testimonial-grid
article #[name]  .testimonial  .quoteMark
  div  .flex-row
    img  .profilePicture
    div  .flex-col
      h2 .name
      p .graduate
  p .bold
  p .plainText
*/

article {
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem var(--grey-500);
}

.quoteMark {
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.profilePicture {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 2px;
  /* background-color: yellow; */
}

.flex-row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.1rem;
}

.name {
  font-size: 1.1rem;
  font-weight: 500;
}

.graduate {
  font-size: 0.85rem;
  color: var(--grey-100);
}

#Daniel {
  background-color: var(--purple-500);
  color: var(--white);
}

#Daniel img {
  background-color: var(--purple-300);
}

#Jonathan {
  background-color: var(--grey-500);
  color: var(--white);
}

#Jonathan img {
  background-color: var(--grey-200);
}

#Jeanette {
  background-color: var(--white);
  color: var(--grey-500);
}

#Jeanette .graduate,
#Kira .graduate {
  color: var(--grey-400);
}

#Patrick {
  background-color: var(--dark-blue);
  color: var(--white);
}

#Patrick img {
  background-color: var(--purple-500);
}

#Kira {
  background-color: var(--white);
  color: var(--grey-500);
}

.bold {
  font-size: 1.5rem;
  font-weight: 600;
}

.plainText {
  line-height: 1.4rem;
}

.testimonial-grid {
  width: 80%;

  display: grid;
  /* gap: 2rem; */
  row-gap: 2rem;
  column-gap: 2.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";
}

.testimonial:nth-child(1) {
  grid-area: one;
}

.testimonial:nth-child(2) {
  grid-area: two;
}

.testimonial:nth-child(3) {
  grid-area: three;
}

.testimonial:nth-child(4) {
  grid-area: four;
}

.testimonial:nth-child(5) {
  grid-area: five;
}

@media screen and (min-width: 30em) {
  .testimonial-grid {
    grid-template-areas:
      "one"
      "two"
      "three"
      "four"
      "five";
  }
}

@media screen and (min-width: 38em) {
  .testimonial-grid {
    grid-template-areas:
      "one one"
      "two five"
      "three five"
      "four four";
  }
}

@media screen and (min-width: 54em) {
  .testimonial-grid {
    grid-template-areas:
      "one one two"
      "five five five"
      "three four four";
  }
}

@media screen and (min-width: 75em) {
  .testimonial-grid {
    grid-template-areas:
      "one one two five"
      "three four four five";
  }
}

/* 
For @media:
Desktop: 1440px
Mobile: 375px
But test according to WCAG, from 320px up to large screens
*/
